spring.application.name=backend_challenge
spring.datasource.url=jdbc:postgresql://localhost:5555/backend_db
spring.datasource.username=angel
spring.datasource.password=claveMark41
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
JWT_SEED=295cf59e1c727b709b9f37000f1709884a091770c2225d47f7c221da12574807